{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.5.2 (2025-10-31 ucrt) -- \"[Not] Part in a Rumble\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(",
        "+ ",
        "  echo       = TRUE,",
        "+ ",
        "  warning    = FALSE,",
        "+ ",
        "  message    = FALSE,",
        "+ ",
        "  fig.width  = 10,",
        "+ ",
        "  fig.height = 8,",
        "+ ",
        "  dpi        = 150",
        "+ ",
        ")",
        "> ",
        "# Instala la primera vez (quita el #):",
        "> ",
        "# install.packages(c(\"sf\", \"tidyverse\", \"ggrepel\", \"viridis\",",
        "> ",
        "#                    \"scales\", \"cowplot\", \"RColorBrewer\", \"leaflet\"))",
        "> ",
        "> ",
        "library(sf)",
        "\u001BG1;\u001BH1;Error\u001Bh in library(sf) : there is no package called ‘sf’\n\u001Bg",
        "> ",
        "# Instala la primera vez (quita el #):",
        "> ",
        "# install.packages(c(\"sf\", \"tidyverse\", \"ggrepel\", \"viridis\",",
        "> ",
        "#                    \"scales\", \"cowplot\", \"RColorBrewer\", \"leaflet\"))",
        "> ",
        "> ",
        "library(sf)",
        "\u001BG1;\u001BH1;Error\u001Bh in library(sf) : there is no package called ‘sf’\n\u001BgError in fix.by(by.x, x) : 'by' must specify a uniquely valid column\n",
        "> ",
        "install.packages(\"terra\", type = \"binary\")",
        "\u001BG3;Installing package into ‘C:/Users/Victoria/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bgtrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/terra_1.9-11.zip'\nContent type 'application/zip' length 46496902 bytes (44.3 MB)\ndownloaded 36.7 MB\n\nError in .rs.downloadFile(url = urls, destfile = destfiles, method = \"libcurl\",  : \n  download from 'https://cran.rstudio.com/bin/windows/contrib/4.5/terra_1.9-11.zip' failed\nWarning in download.packages(pkgs, destdir = tmpd, availabl",
        "e = available,  :\n  download of package ‘terra’ failed\n",
        "> ",
        "install.packages(\"sf\", type = \"binary\")",
        "\u001BG3;Installing package into ‘C:/Users/Victoria/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bgtrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/sf_1.1-0.zip'\nContent type 'application/zip' length 51263582 bytes (48.9 MB)\ndownloaded 23.4 MB\n\nError in .rs.downloadFile(url = urls, destfile = destfiles, method = \"libcurl\",  : \n  download from 'https://cran.rstudio.com/bin/windows/contrib/4.5/sf_1.1-0.zip' failed\nWarning in download.packages(pkgs, destdir = tmpd, available = avai",
        "lable,  :\n  download of package ‘sf’ failed\n",
        "> ",
        "> ",
        ">install.packages(\"sf\", type = \"binary\")",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected '>' in \">\"\n\u001BgError in fix.by(by.x, x) : 'by' must specify a uniquely valid column\n",
        "> ",
        "install.packages(\"sf\", type = \"binary\")",
        "\u001BG3;Installing package into ‘C:/Users/Victoria/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bgtrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/sf_1.1-0.zip'\nContent type 'application/zip' length 51263582 bytes (48.9 MB)\ndownloaded 37.1 MB\n\nError in .rs.downloadFile(url = urls, destfile = destfiles, method = \"libcurl\",  : \n  download from 'https://cran.rstudio.com/bin/windows/contrib/4.5/sf_1.1-0.zip' failed\nWarning in download.packages(pkgs, destdir = tmpd, available = avai",
        "lable,  :\n  download of package ‘sf’ failed\n",
        "> ",
        "# Leer el shapefile desde la carpeta inputs/",
        "> ",
        "peru_sf <- st_read(\"inputs/LIMITE_DEPARTAMENTAL_INEI_geogpsperu.shp\")",
        "\u001BG1;\u001BH1;Error\u001Bh in st_read(\"inputs/LIMITE_DEPARTAMENTAL_INEI_geogpsperu.shp\") : \n  could not find function \"st_read\"\n\u001Bg",
        "> ",
        "# Instala la primera vez (quita el #):",
        "> ",
        "# install.packages(c(\"sf\", \"tidyverse\", \"ggrepel\", \"viridis\",",
        "> ",
        "#                    \"scales\", \"cowplot\", \"RColorBrewer\", \"leaflet\"))",
        "> ",
        "library(readr)",
        "\u001BG1;\u001BH1;Error\u001Bh: package or namespace load failed for ‘readr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 1.1.6 is already loaded, but >= 1.1.7 is required\n\u001Bg",
        "> ",
        "# Instala la primera vez (quita el #):",
        "> ",
        "# install.packages(c(\"sf\", \"tidyverse\", \"ggrepel\", \"viridis\",",
        "> ",
        "#                    \"scales\", \"cowplot\", \"RColorBrewer\", \"leaflet\"))",
        "> ",
        "library(readr)",
        "\u001BG1;\u001BH1;Error\u001Bh: package or namespace load failed for ‘readr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 1.1.6 is already loaded, but >= 1.1.7 is required\n\u001Bg",
        "> ",
        "install.packages(\"readr\")",
        "\u001BG3;Installing package into ‘C:/Users/Victoria/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bg\u001BG3;also installing the dependency ‘vroom’\n\n\u001Bgtrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/vroom_1.7.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/readr_2.2.0.zip'\n",
        "package ‘vroom’ successfully unpacked and MD5 sums checked\npackage ‘readr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Victoria\\AppData\\Local\\Temp\\RtmpOaYA7q\\downloaded_packages\n",
        "> ",
        "# Instala la primera vez (quita el #):",
        "> ",
        "# install.packages(c(\"sf\", \"tidyverse\", \"ggrepel\", \"viridis\",",
        "> ",
        "#                    \"scales\", \"cowplot\", \"RColorBrewer\", \"leaflet\"))",
        "> ",
        "library(readr)",
        "\u001BG1;\u001BH1;Error\u001Bh: package or namespace load failed for ‘readr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 1.1.6 is already loaded, but >= 1.1.7 is required\n\u001Bg",
        "> ",
        "# Instala la primera vez (quita el #):",
        "> ",
        "# install.packages(c(\"sf\", \"tidyverse\", \"ggrepel\", \"viridis\",",
        "> ",
        "#                    \"scales\", \"cowplot\", \"RColorBrewer\", \"leaflet\"))",
        "> ",
        "library(readr)",
        "\u001BG1;\u001BH1;Error\u001Bh: package or namespace load failed for ‘readr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 1.1.6 is already loaded, but >= 1.1.7 is required\n\u001Bg",
        "> ",
        "install.packages(\"rlang\")",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}