ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Victoria\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="VICKY"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2"
CUDA_PATH_V13_2="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_20824_1592913036="1"
EFC_20824_344590478="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Victoria\\OneDrive\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Victoria"
LOCALAPPDATA="C:\\Users\\Victoria\\AppData\\Local"
LOGONSERVER="\\\\VICKY"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
OMP_NUM_THREADS="16"
OS="Windows_NT"
OneDrive="C:\\Users\\Victoria\\OneDrive"
OneDriveConsumer="C:\\Users\\Victoria\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 186 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="ba02"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.2\\bin\\x64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2\\bin\\x64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.2\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;D:\\MEGA12;C:\\Program Files\\MEGACC;C:\\Program Files\\MATLAB\\R2025a\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2026.1.0\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA App\\NvDLISR;C:\\Users\\Victoria\\AppData\\Local\\Programs\\Python\\Python314\\Scripts\\;C:\\Users\\Victoria\\AppData\\Local\\Programs\\Python\\Python314\\;C:\\Users\\Victoria\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Victoria\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Victoria\\.local\\bin;C:\\Users\\Victoria\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-8.1-full_build\\bin;C:\\Users\\Victoria\\AppData\\Roaming\\PAUP4\\;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="19152"
RSTUDIO_SESSION_PORT="13886"
RSTUDIO_USER_IDENTITY="Victoria"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\13886-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="57a10d37-8ade-4772-b571-fac935e3c313"
RTOOLS45_HOME="C:\\rtools45"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.2/site-library"
R_LIBS_USER="C:\\Users\\Victoria\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="C:\\rtools45/x86_64-w64-mingw32.static.posix/bin;C:\\rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.2/share"
R_USER="C:/Users/Victoria/OneDrive/Documentos"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Victoria\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Victoria\\AppData\\Local\\Temp"
USERDOMAIN="VICKY"
USERDOMAIN_ROAMINGPROFILE="VICKY"
USERNAME="Victoria"
USERPROFILE="C:\\Users\\Victoria"
ZES_ENABLE_SYSMAN="1"
configsetroot="C:\\Windows\\ConfigSetRoot"
windir="C:\\Windows"
